{
  "python.pythonPath": "/home/linuxlite/.local/share/virtualenvs/Sprint-Challenge--Graphs-master-q3paq4BS/bin/python",
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true
}